{
  "name": "umrahgo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "dev:background": "next dev &",
    "build": "next build",
    "vercel-build": "next build",
    "start": "next start",
    "start:background": "next start &",
    "lint": "next lint",
    "generate-translations": "node scripts/generate-translations.js",
    "translate-with-api": "node scripts/translate-with-api.js",
    "setup-env": "node scripts/setup-env.js",
    "dev:setup": "npm run setup-env && npm run dev",
    "start:setup": "npm run setup-env && npm run start",
    "setup-chat": "npm install pusher-js@latest && npm install -D pusher-http-server@latest && npx pusher-http-server --app-id \"chatapp\" --key \"1c2c9e1f0e2e7a9c7c9e\" --secret \"your-secret-key\" --port 6001"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.1.1",
    "@mui/material": "^7.2.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@react-google-maps/api": "^2.20.7",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/postcss": "^4.1.11",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^11.10.0",
    "framer-motion": "^12.23.6",
    "install": "^0.13.0",
    "libphonenumber-js": "^1.12.10",
    "lucide-react": "^0.525.0",
    "next": "15.3.5",
    "next-auth": "^4.24.11",
    "next-intl": "^4.3.4",
    "next-themes": "^0.4.6",
    "npm": "^11.4.2",
    "pusher-js": "^8.4.0",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-day-picker": "^9.8.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.60.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-phone-number-input": "^3.4.12",
    "react-redux": "^9.2.0",
    "sonner": "^2.0.6",
    "tailwind-merge": "^3.3.1",
    "use-sound": "^5.0.0",
    "zod": "^4.0.5",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "glob": "^11.0.3",
    "msw": "^2.10.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
